# Brocraft-Cobblemon-Additions

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/strikebyte/bca/: BCAClient.java  BrocraftCobblemonadditions.java  BrocraftCobblemonadditionsDataGenerator.java
src/main/java/com/strikebyte/bca/mixin/: ExampleMixin.java  VillageFeatureMixin.java
src/main/java/com/strikebyte/bca/worldgen/: BCAPools.java
src/main/resources/: bca.mixins.json  brocraft-cobblemon-additions.mixins.json  fabric.mod.json
src/main/resources/data/: mcmod.info
src/main/resources/data/bca/structures/: bca_berries.json  bca_center.json  bca_centers.json  bca_general_decor.json  bca_general_structures.json  bca_lamp_posts.json  bca_paths.json  bca_store_workers.json
src/main/resources/data/bca/structures/berries/: berry_1.nbt  berry_10.nbt  berry_11.nbt  berry_12.nbt  berry_13.nbt  berry_14.nbt  berry_15.nbt  berry_16.nbt  berry_17.nbt  berry_18.nbt  berry_19.nbt  berry_2.nbt  berry_20.nbt  berry_21.nbt  berry_22.nbt  berry_23.nbt  berry_24.nbt  berry_25.nbt  berry_26.nbt  berry_27.nbt  berry_28.nbt  berry_29.nbt  berry_3.nbt  berry_30.nbt  berry_31.nbt  berry_32.nbt  berry_33.nbt  berry_34.nbt  berry_35.nbt  berry_36.nbt  berry_37.nbt  berry_38.nbt  berry_39.nbt  berry_4.nbt  berry_40.nbt  berry_41.nbt  berry_42.nbt  berry_45.nbt  berry_46.nbt  berry_47.nbt  (+31 more)
src/main/resources/data/bca/structures/centers/: center_battlepad.nbt  center_department_store.nbt
src/main/resources/data/bca/structures/general_decor/: bench_1.nbt  bench_2.nbt  bench_3.nbt  berry_stand_1.nbt  berrystand_2.nbt  berrystand_3.nbt  berrystand_4.nbt  berrystand_5.nbt  cart_1.nbt  cart_2.nbt  cart_4.nbt  cart_5.nbt  cart_6.nbt  decor_1.nbt  decor_2.nbt  decor_3.nbt  decoration_well_2.nbt  decorations_well.nbt  market_stall_1.nbt  market_stall_2.nbt  picnic_table_1.nbt  picnic_table_2.nbt  small_wagon.nbt
src/main/resources/data/bca/structures/general_structures/: berrybush_bungalow.nbt  blossom_balcony.nbt  fern_and_flower_cottage.nbt  honeycomb_haven_apiary.nbt  mossy_meadow_home.nbt  pebble_roof_manor.nbt  snug_spruce_retreat.nbt  structure_pokemart.nbt  structures_pokecenter.nbt  sunflower_shack.nbt  the_chimney_loft.nbt  the_clover_cottage.nbt  the_cozy_cranny.nbt  the_ivyclad_cottage.nbt  the_lanturn_lodge.nbt  the_miners_den.nbt  the_summer_cottage.nbt  winding_willow_house.nbt
src/main/resources/data/bca/structures/lamp_posts/: lamp_post_2.nbt  lamp_post_4.nbt  lamp_post_5.nbt  lamp_post_bench.nbt  large_lamp_post_3.nbt
src/main/resources/data/bca/structures/paths/: path_90_degree.nbt  path_cross_roads.nbt  path_rare_road.nbt  path_straight-curved.nbt  path_t-joint.nbt  path_well_cross_road.nbt
src/main/resources/data/bca/structures/store_workers/: nurse_joy.nbt  pokemart_shopkeeper.nbt  shopkeeper_ds_apricorns.nbt  shopkeeper_ds_battle_items.nbt  shopkeeper_ds_ev-stone.nbt  shopkeeper_ds_ev-stone_2.nbt  shopkeeper_ds_food.nbt  shopkeeper_ds_general.nbt  shopkeeper_ds_held_items.nbt  shopkeeper_ds_held_items_2.nbt  shopkeeper_ds_mulch.nbt  shopkeeper_ds_special_balls.nbt  shopkeeper_ds_tech.nbt  shopkeeper_ds_vitamins.nbt  shopkeeper_ds_xp.nbt
src/main/resources/data/bca/tags/structures/: bca_berries.json  bca_centers.json  bca_general_decor.json  bca_general_structures.json  bca_lamp_posts.json  bca_paths.json  bca_store_workers.json
src/main/resources/data/bca/worldgen/template_pool/: berries.json  centers.json  general_decor.json  general_structures.json  lamp_posts.json  paths.json  store_workers.json
