plugins {
	id 'fabric-loom' version '1.8-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url 'https://maven.fabricmc.net' }
	maven { url 'https://libraries.minecraft.net' }
	maven { url 'https://repo.maven.apache.org/maven2' }
	//maven { name = "modrinth" url = "https://api.modrinth.com/maven"}
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	minecraft 'com.mojang:minecraft:1.20.1' // Replace with your target Minecraft version
	//mappings "net.fabricmc:yarn:1.20.1+build.9" // Match the mappings with your version

	// Fabric Loader dependency
	modImplementation 'net.fabricmc:fabric-loader:0.14.11' // Match your loader version

	// Fabric API
	modImplementation 'net.fabricmc.fabric-api:fabric-api:0.83.0+1.20.1' // Match your target version

	// Cobblemon dependencies
	//modImplementation("com.cobblemon:fabric:1.5.2+1.20.1")
	//modImplementation 'com.cobblemon:loot-balls:1.1.4'
	//modImplementation 'com.cobblemon:cobbledex:1.1.0'
	//modImplementation 'com.cobblemon:pokenav:0.6.8'
	//modImplementation 'com.cobblemon:radical-trainers:0.11.1-alpha'

	// EMF and ETF dependencies
	//modImplementation 'com.emf:entity-model-features:2.2.6'
	//modImplementation 'com.etf:entity-texture-features:6.2.5'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}