# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0-1.20.1
maven_group=com.strikebyte
archives_base_name=brocraft-cobblemon-additions

# Dependencies
fabric_version=0.92.2+1.20.1